# BoogerEater

./: README.md  build.gradle  gradle.properties
src/main/java/studio/robotmonkey1000/boogereater/: BoogerMain.java
src/main/java/studio/robotmonkey1000/boogereater/client/: ClientSetup.java
src/main/java/studio/robotmonkey1000/boogereater/client/model/: ModelBoogerEater.java  ModelBubble.java
src/main/java/studio/robotmonkey1000/boogereater/client/render/: RenderBoogerEater.java
src/main/java/studio/robotmonkey1000/boogereater/common/configuration/: BoogerConfig.java  ModConfigurations.java
src/main/java/studio/robotmonkey1000/boogereater/common/entity/: EntityBoogerEater.java
src/main/java/studio/robotmonkey1000/boogereater/common/sound/: BoogerSounds.java
src/main/resources/assets/boogereater/: sounds.json
src/main/resources/assets/boogereater/lang/: en_us.json
