# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m

group=noobanidus.mods.boogereater
version=0.0.0.1

mod_name=BoogerEater
mod_author=Noobanidus
mod_id=boogereater
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/boogereater
mod_source=https://github.com/noobanidus/boogereater
mod_issues=https://github.com/noobanidus/boogereater/issues
mod_description=Things that eat boogers.
mod_license=mit
mixin_id=boogereater

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.4
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2021.08.29-1.16.5
#forge_mapping_channel=parchment
#forge_mapping_version=2021.09.05-1.17.1
#forge_mapping_channel=snapshot
#forge_mapping_version=20201028-1.16.3

# Are we running on Jenkins?
jenkins=true

git_previous_commit=16d9963dfcf50a593a42b04d9580b1a9a7b31230
